<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Blank</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3"> EXTRAKURIKULER SMAN 2 BAUBAU</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="blank.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>BERANDA</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">            
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Navigasi
            </div>
            
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>EXTRAKURIKULER</span>
                </a>
                <div id="collapseOne" class="collapse Show" aria-labelledby="headingOne" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Daftar Extrakurikuler :</h6>
                        <a class="collapse-item" href="ProfilMB.html">MarchingBand</a>
                        <a class="collapse-item" href="ProfilOlahraga.html">Olahraga</a>
                        <a class="collapse-item" href="ProfilSeniRupa.html">Seni Rupa</a>
                        <a class="collapse-item" href="ProfilPramuka.html">Pramuka</a>
                        <a class="collapse-item" href="ProfilSeniTari.html">Seni tari</a>
                        <a class="collapse-item" href="ProfilBInggris.html">Bahasa Inggris</a>
                        <a class="collapse-item" href="ProfilBKorea.html">bahasa Korea</a>
                        <h6 class="collapse-header">Navigasi Extrakurikuler :</h6>
                        <a class="collapse-item" href="DaftarExtrakurikuler.html">Daftar Extrakurikuler</a>
                        <a class="collapse-item" href="TambahExtrakurikuler.html">Tambah Extrakurikuler</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>ANGGOTA</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Daftar Anggota</h6>
                        <a class="collapse-item" href="AnggotaMB.html">MarchingBand</a>
                        <a class="collapse-item" href="AnggotaOlahraga.html">Olahraga</a>
                        <a class="collapse-item" href="AnggotaSeniRupa.html">Seni Rupa</a>
                        <a class="collapse-item" href="AnggotaPramuka.html">Pramuka</a>
                        <a class="collapse-item" href="AnggotaSeniTari.html">Seni tari</a>
                        <a class="collapse-item" href="AnggotaBInggris.html">Bahasa Inggris</a>
                        <a class="collapse-item" href="AnggotaBKorea.html">bahasa Korea</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>PEMBINA</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingTheree"
                    data-parent="#accordionSidebar">
                    <div class="bg-white e py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Daftar Pembina : </h6>
                        <a class="collapse-item" href="DaftarPembina.html">Daftar Pembina</a>
                        <a class="collapse-item" href="TambahPembina.html">Tambah Pembina</a>
                    </div>
                </div>
            </li>
            
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapsefour">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>PRESTASI</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                    data-parent="#accordionSidebar">
                    <div class="bg-white e py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Daftar Perstasi : </h6>
                        <a class="collapse-item" href="DaftarPrestasi.html">Daftar Prestasi</a>
                        <a class="collapse-item" href="TambahPrestasi.html">Tambah Prestasi</a>
                    </div>
                </div>
            </li>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <a href="" class="btn btn-sm btn-danger my-2 d-flex justify-content-center mx-2" href="#">
                        keluar
                    </a>
                </div>
            </div>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div class="container" style="margin-top: 100px; margin-bottom:40px;">
              <h5  style="display: inline-block;">Prestasi Pramuka</h5>
              </div>
              <div class="container">
                <div class="row mt-4 justify-content-center">
                  <div class="col-11 mb-5 shadow-sm">
                      <div class="card border-success mb-3" >
                          <img src="images/pramuka.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title"><b>Juara Pramuka Kota Baubau</b></h5>
                            <p class="card-text">Some quick example text to build on the card titleof the card's content.</p>
                          </div>
                          <ul class="list-group list-group-flush " >
                            <li class="list-group-item list-group-item-success">Pramuka Smada IV</li>
                            <li class="list-group-item list-group-item-success">Tingkat Sekota Baubau</li>
                            <li class="list-group-item list-group-item-success">2012</li>
                          </ul>
                        </div>
                  </div>
                  <div class="col-11 mb-5 shadow-sm">
                      <div class="card border-success mb-3" >
                          <img src="images/pramuka.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title"><b>Juara Pramuka Kota Baubau</b></h5>
                            <p class="card-text">Some quick example text to build on the card titleof the card's content.</p>
                          </div>
                          <ul class="list-group list-group-flush " >
                            <li class="list-group-item list-group-item-success">Pramuka Smada IV</li>
                            <li class="list-group-item list-group-item-success">Tingkat Sekota Baubau</li>
                            <li class="list-group-item list-group-item-success">2012</li>
                          </ul>
                        </div>
                  </div>
                  <div class="col-11 mb-5 shadow-sm">
                      <div class="card border-success mb-3" >
                          <img src="images/pramuka.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title"><b>Juara Pramuka Kota Baubau</b></h5>
                            <p class="card-text">Some quick example text to build on the card titleof the card's content.</p>
                          </div>
                          <ul class="list-group list-group-flush " >
                            <li class="list-group-item list-group-item-success">Pramuka Smada IV</li>
                            <li class="list-group-item list-group-item-success">Tingkat Sekota Baubau</li>
                            <li class="list-group-item list-group-item-success">2012</li>
                          </ul>
                        </div>
                  </div>
                  <div class="col-11 mb-5 shadow-sm">
                      <div class="card border-success mb-3" >
                          <img src="images/pramuka.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title"><b>Juara Pramuka Kota Baubau</b></h5>
                            <p class="card-text">Some quick example text to build on the card titleof the card's content.</p>
                          </div>
                          <ul class="list-group list-group-flush " >
                            <li class="list-group-item list-group-item-success">Pramuka Smada IV</li>
                            <li class="list-group-item list-group-item-success">Tingkat Sekota Baubau</li>
                            <li class="list-group-item list-group-item-success">2012</li>
                          </ul>
                        </div>
                  </div>
                  <div class="col-12 mb-5 shadow-sm">
                </div>
                </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>